# Extremly important to keep this value it's for client fetch
# the client must know LAN Address of the server to connect to it
# this value is used in the client side to map the server address
# at build time the value is replaced with the actual server address on wich device the app is running
VITE_WEBSOCKET_SERVER_IP=eTTQg6n7xNPPNqGYz9yg9JYErGnTMtq9drQFzxM5